#!/sbin/openrc-run
# Copyright 1999-2012 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: $

depend() {
        need net
}

run_dir="/var/run/maraschino"
pidfile="$run_dir/maraschino.pid"
var_dir="/var/maraschino"
log_dir="/var/log/maraschino"
log_file="maraschino.log"
program="$CODE_DIR/Maraschino.py"
bin=`which $PYTHON_BIN`

check_config() {
	
	if [ ! -d "${run_dir}" ]; then
        	mkdir "${run_dir}"
	fi

	# Permission stuff. Should ensure that the daemon user always have write permissions.
	# Quick and ugly but should get the job done.

        chown -R ${USER}:${GROUP} "${run_dir}"
	chown -R ${USER}.${GROUP} "${var_dir}"
	chown -R ${USER}.${GROUP} "${log_dir}"
	if [ "${WEBUPDATER}" = "YES" ]; then
		chown -R ${USER}.${GROUP} "${CODE_DIR}"
	fi
}

start() {
	check_config

        ebegin "Starting Maraschino"
        start-stop-daemon --start --pidfile ${pidfile} -u ${USER} -g ${GROUP}\
	--exec ${bin} ${program} -- \
	-d --pidfile=${pidfile} --log=${log_dir}/${log_file} --datadir ${var_dir} --port ${PORT}
        eend $?
}

stop() {
        ebegin "Stopping Maraschino"
        start-stop-daemon --stop --pidfile ${pidfile}
        eend $?
}
